<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWL-xw-ImB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="jFZ-WR-qEb">
            <objects>
                <viewController id="IEo-FN-LWz" customClass="PermissionViewController" customModule="SmoothWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZd-1t-jQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-Lp-roh">
                                <rect key="frame" x="178" y="431" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Auth"/>
                                <connections>
                                    <action selector="pressedAuthButton:" destination="IEo-FN-LWz" eventType="touchUpInside" id="EHs-7U-CcM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-X4-7Ub">
                                <rect key="frame" x="63" y="506" width="288" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PS3-fW-6Oj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BfX-zu-5Aw">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="uzr-IC-4Pw">
                            <connections>
                                <segue destination="4AE-em-ymH" kind="show" id="AEY-3o-Bk2"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="uzr-IC-4Pw" id="IhM-d0-vpQ"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="AuthorizeButton" destination="4tX-Lp-roh" id="e3J-XM-Vbv"/>
                        <outlet property="descriptionLabel" destination="Ugd-X4-7Ub" id="T8i-15-gZD"/>
                        <outlet property="nextButton" destination="uzr-IC-4Pw" id="JjH-hc-4br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv4-9n-wxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1840.5797101449277" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIL-yz-BZx">
            <objects>
                <navigationController id="MWL-xw-ImB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81O-8r-Mx9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IEo-FN-LWz" kind="relationship" relationship="rootViewController" id="3Wg-Qi-pDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFR-FJ-gRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3064" y="-23"/>
        </scene>
        <!--Main_Interaction-->
        <scene sceneID="EpH-Pd-R5P">
            <objects>
                <viewControllerPlaceholder storyboardName="Main_Interaction" id="4AE-em-ymH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ecw-bF-Kko"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhM-VV-4qY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
